DB_LINK="mongodb+srv://Dheeren:Dheeren123@cluster0.68ysw6t.mongodb.net/DataAnalysis?retryWrites=true&w=majority"
AUTH_EMAIL="derugaud@gmail.com"
AUTH_PASSWORD="yhqzfvcgmgejwaxj"
JWT_SECREAT="xkjfhR#%67jerjn08jfokchvoiu4ti0945"